html {
  font-size: 0.875em;
}

body {
  font-family: 'Fira Mono', monospace;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
}

h1,
h2,
h3,
h4,
p {
  margin-bottom: 15px;
}

h1,
h2,
h3,
h4 {
  font-weight: inherit;
  line-height: 1.2;
}

h1, .h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.7em;
}

h4,
p {
  font-size: 1em;
}
